# compham

./: .gitignore  README.md
xyz.struthers.rhul.ham/: --spring.output.ansi.enabled=always  AOP compiler plugin  README.md  pom.xml  pom.xml.bak  pom_J11.xml
xyz.struthers.rhul.ham/src/main/java/xyz/struthers/io/: LoadFileSystem.java  Serialization.java  package-info.java
xyz.struthers.rhul.ham/src/main/java/xyz/struthers/kryonet/: Character.java  KryonetClient.java  KryonetHelloClient.java  KryonetHelloNetwork.java  KryonetHelloRequest.java  KryonetHelloResponse.java  KryonetHelloServer.java  KryonetNetwork.java  KryonetRequest.java  KryonetResponse.java  KryonetRmiClient.java  KryonetRmiHelloInterface.java  KryonetRmiNetwork.java  KryonetRmiServer.java  KryonetServer.java  Network.java  PositionClient.java  PositionServer.java
xyz.struthers.rhul.ham/src/main/java/xyz/struthers/lang/: CollectionTools.java  CustomMath.java
xyz.struthers.rhul.ham/src/main/java/xyz/struthers/rmi/: GzipCpvHelloClient.java  GzipCpvHelloServer.java  GzipCpvInterface.java  HelloClient.java  HelloServer.java  IHello.java
xyz.struthers.rhul.ham/src/main/resources/config/: 00_Baseline.prop  00_baseline.xml  4.1_baseline.xml  4.1_baseline_seed-01.xml  4.1_baseline_seed-02.xml  4.1_baseline_seed-03.xml  4.1_baseline_seed-04.xml  4.1_baseline_seed-05.xml  4.1_baseline_seed-06.xml  4.1_baseline_seed-07.xml  4.1_baseline_seed-08.xml  4.1_baseline_seed-09.xml  4.2_adi-crash-CBA-no-limit.xml  4.2_adi-crash-CBA.xml  4.2_adi-crash-mutuals.xml  4.3_FX_Rates_10pc-country-CNY.xml  4.3_FX_Rates_10pc-country-EUR.xml  4.3_FX_Rates_10pc-country-INR.xml  4.3_FX_Rates_10pc-country-JPY.xml  4.3_FX_Rates_10pc-country-KRW.xml  4.3_FX_Rates_10pc-country-MYR.xml  4.3_FX_Rates_10pc-country-NZD.xml  4.3_FX_Rates_10pc-country-SGD.xml  4.3_FX_Rates_10pc-country-THB.xml  4.3_FX_Rates_10pc-country-USD.xml  4.5_Inflation_01pc.xml  4.5_Inflation_02pc.xml  4.5_Inflation_03pc.xml  4.5_Inflation_04pc.xml  4.5_Inflation_05pc.xml  4.5_Inflation_100pc.xml  4.5_Inflation_10pc.xml  4.5_Inflation_15pc-5yrs.xml  4.5_Inflation_15pc.xml  4.5_Inflation_20pc.xml  4.5_Inflation_25pc-4yrs.xml  4.5_Inflation_25pc.xml  4.5_Inflation_50pc.xml  4.5_Inflation_60pc.xml  4.5_Inflation_75pc.xml
xyz.struthers.rhul.ham/src/main/resources/data - Test/ABS/1270.0.55.001_AbsMeshblock/: MB_2016_ACT.csv  MB_2016_NSW.csv  MB_2016_NT.csv  MB_2016_OT.csv  MB_2016_QLD.csv  MB_2016_SA.csv  MB_2016_TAS.csv  MB_2016_VIC.csv  MB_2016_WA.csv
xyz.struthers.rhul.ham/src/main/resources/data - Test/ABS/1270.0.55.003_NonAbsMeshblock/: LGA_2018_ACT.csv  LGA_2018_NSW.csv  LGA_2018_NT.csv  LGA_2018_OT.csv  LGA_2018_QLD.csv  LGA_2018_SA.csv  LGA_2018_TAS.csv  LGA_2018_VIC.csv  LGA_2018_WA.csv  POA_2016_AUST.csv
xyz.struthers.rhul.ham/src/main/resources/data - Test/ABS/2074.0_MeshblockCounts/: 2016 Census Mesh Block Counts.csv
xyz.struthers.rhul.ham/src/main/resources/data/2006/TaxRates/: PayrollTaxRates.csv
xyz.struthers.rhul.ham/src/main/resources/data/2011/RBA/: RBA_BalSht.csv  RBA_PnL.csv
xyz.struthers.rhul.ham/src/main/resources/data/2011/TaxRates/: IndividualTaxRates.csv
xyz.struthers.rhul.ham/src/main/resources/data/2016/ADI/: ADI_data.csv
xyz.struthers.rhul.ham/src/main/resources/data/2016/Exporters/: 5368.0_exporter data.csv
xyz.struthers.rhul.ham/src/main/resources/data/2016/FxRates/: CountriesCurrencies_ABS.csv  FX Rates_Monthly.csv
xyz.struthers.rhul.ham/src/main/resources/data/2016/RBA/: RBA_PnL.csv
xyz.struthers.rhul.ham/src/main/resources/data/2016/TaxRates/: CompanyTaxRates.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS-deprecated/1410.0_DataByRegion/: Income (including Government Allowances), LGA, 2011 to 2017.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS-deprecated/5206.0_NationalAccounts^/: 5206023_Social_Assistance_Benefits.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS-deprecated/5368.0.55.006_Exporters/: 5368.0.55.006_Table1.2.csv  5368.0.55.006_Table5.1.csv  5368.0.55.006_Table5.2.csv  5368.0.55.006_Table6.csv  5368.0.55.006_Table7.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS-deprecated/5512.0_GovtFinStats/: 55120DO057_201617 - Table 2 - Cash Flow.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS-deprecated/6416.0_PropertyPriceIndexes^/: 6416.0_Table01_Residential Property Price Index.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS/1270.0.55.003_NonAbsMeshblock/: LGA_2018_WA.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS/1292.0.55.002_ANZSIC/: 1292.0.55.002_ANZSIC codes formatted.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS/1410.0_DataByRegion/: Economy and Industry, LGA, 2011 to 2017.csv  Population and People, LGA, 2011 to 2017 .xlsb
xyz.struthers.rhul.ham/src/main/resources/data/ABS/5368.0.55.006_Exporters/: 5368.0.55.006_Table1.1.csv  5368.0.55.006_Table9.csv  5368.0_exporter data.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS/5368.0_IntlTrade/: 5368014a - exports by country.csv  5368014b - imports by country.csv  5368036f - merch exports TAS.csv  5368037b - merch imports VIC.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS/5512.0_GovtFinStats/: 55120DO057_201617 - Table 1 - P&L.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS/5676.0_BusinessIndicators/: Table3_InventoriesByIndustry.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS/6524.0.55.002_IncomeByLGA/: Employee income_Table5.csv  Investment income_Table5.csv  Total income_Table5.csv
xyz.struthers.rhul.ham/src/main/resources/data/ABS/8155.0_IndustryByDivision/: Table2_LabourCosts.csv  Table4_IndustryPerformance.csv  Table5_BusinessSize.csv  (+1 more)
xyz.struthers.rhul.ham/src/main/resources/data/ADI/: ADI_data.csv
xyz.struthers.rhul.ham/src/main/resources/data/Corra-deprecated/: Australian_Post_Codes_Lat_Lon.csv
xyz.struthers.rhul.ham/src/main/resources/data/RBA/: RBA_BalSht.csv
xyz.struthers.rhul.ham/src/main/resources/data/TaxRates^/: IndividualTaxRates.csv  PayrollTaxRates.csv
xyz.struthers.rhul.ham/src/main/resources/spring/: applicationContext.xml
(+330 files in other folders)
